## EXPRESS SERVER
PORT=3010

## REDIS
REDIS_SCHEME=redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=''
REDIS_PASSWORD=''

## MONGODB
MONGO_SCHEME=mongodb
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=''
MONGO_PASSWORD=''
MONGO_DB=apk

## POSTGRES
DB_USER=postgres
DB_PASSWORD="1309"
DB_HOST=localhost
DB_PORT=5432
DB_NAME=apk

## Scrapping Config
SCRAPPING_URL=http://api.scraperapi.com?api_key=b4ac3c55dbeecbf7af333d15cfe1e7e0&url=